
PerspectiveCamera {
    center 0 20 100
    direction 0 -0.2 -1
    up 0 1 0
    w-angle 40
    h-angle 30
    width 400
    height 300
    photons 0
}

Lights {
    numLights 1
    AreaLight {
        position -20 70 -20
        x_axis 15 5 -15
        y_axis 15 -5 15
        color 1 1 1
        emission 12
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 9
    Material { diffuseColor 0.75 0.40 0.40 }
    Material { diffuseColor 0.40 0.40 0.75 }
    Material { diffuseColor 0.75 0.75 0.75 }
    Material { diffuseColor 0 0 0 }
    Material { 
        diffuseColor 0.99 0.99 0.99
        diff_factor 0.00
        spec_factor 1.00
        refr_factor 0.00
    }
    Material { 
        diffuseColor 0.99 0.99 0.99
        diff_factor 0.00
        spec_factor 0.00
        refr_factor 1.00
        n 1.50
    }
    Material { diffuseColor 1 0 0 }
    Material {
        specularColor 1 1 1
        shininess 20
        texture texture/tex02.bmp
    }
    Material {
        specularColor 1 1 1
        shininess 20
        texture texture/tex01.bmp
    }
}

Group {
    numObjects 1
    MaterialIndex 0
    TriangleMesh {
        obj_file mesh/cube.obj
        offset 0 0 0
        scaling 5
    }
    
}

