
PerspectiveCamera {
    center 45 20 50
    direction -1 -0.4 -1
    up 0 1 0
    w-angle 53.33
    h-angle 30
    width 266
    height 150
    photons 10000000
}

Lights {
    numLights 1
    AreaLight {
        position 15 30 -5
        x_axis 5 1 -1
        y_axis 1.2 -6 -1
        color 4 4 4
        emission 40
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 6
    Material { diffuseColor 0.2 0.2 0.2 }
    Material { 
        diffuseColor 0.99 0.5 0.5
        diff_factor 0.00
        spec_factor 0.00
        refr_factor 1.00
        n 1.50
    }
    Material { 
        diffuseColor 0.5 0.99 0.5
        diff_factor 0.00
        spec_factor 0.00
        refr_factor 1.00
        n 1.50
    }
    Material { 
        diffuseColor 0.99 0.99 0.99
        diff_factor 0.00
        spec_factor 1.00
        refr_factor 0.00
    }
    Material {
        specularColor 1 1 1
        shininess 20
        texture texture/tex05.bmp
    }
    Material { 
        diffuseColor 0.75 0.75 0.99
        diff_factor 0.00
        spec_factor 0.00
        refr_factor 1.00
        n 1.50
    }
}

Group {
    numObjects 30
    MaterialIndex 0
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 0 0 0
        scaling 5 15 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 0 0 5
        scaling 5 7.5 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 0 0 10
        scaling 5 10 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 0 0 15
        scaling 5 6 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 0 0 20
        scaling 5 7.5 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 0 0 25
        scaling 5 5.5 5
    }

    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 5 0 0
        scaling 5 11.5 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 5 0 5
        scaling 5 6.5 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 5 0 10
        scaling 5 5 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 5 0 15
        scaling 5 5 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 5 0 20
        scaling 5 4 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 5 0 25
        scaling 5 4.5 5
    }

    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 10 0 0
        scaling 5 5.5 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 10 0 5
        scaling 5 5 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 10 0 10
        scaling 5 5 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 10 0 15
        scaling 5 5 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 10 0 20
        scaling 5 7.5 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 10 0 25
        scaling 5 5 5
    }

    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 15 0 0
        scaling 5 10 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 15 0 5
        scaling 5 4 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 15 0 10
        scaling 5 7 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 15 0 15
        scaling 5 4 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 15 0 20
        scaling 5 5 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 15 0 25
        scaling 5 3 5
    }
    TriangleMesh {
        obj_file mesh/cube2.obj
        offset 15 0 30
        scaling 5 1 5
    }
    MaterialIndex 1
    Sphere {
        center 12.5 9.1 22.5
        radius 2
    }
    MaterialIndex 2
    TriangleMesh {
        obj_file mesh/bunny_200.obj
        offset 17.5 5 12.5
        scaling 15 15 15
    }
    MaterialIndex 3
    Sphere {
        center 17.5 6.5 22.5
        radius 1.5
    }
    MaterialIndex 4      
    Parametric {
        type f4
        u 0 6.283185
        v 0 3.141593
    }
    MaterialIndex 5
    TriangleMesh {
        obj_file mesh/chess_1k.obj
        offset 7.5 10.93 2.5
        scaling 0.5 0.5 0.5
    }
}

