
PerspectiveCamera {
    center 50 50 295.6
    direction 0 0 -1
    up 0 1 0
    w-angle 30
    h-angle 30
    width 600
    height 600
    photons 10000000
}

Lights {
    numLights 1
    AreaLight {
        position 20 98.33 20
        x_axis 18 0 0
        y_axis 0 0 18
        color 1 1 1
        emission 25
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 7
    Material { diffuseColor 0.37 0.00 0.37 }
    Material { 
        diffuseColor 0.99 0.99 0.99
        diff_factor 0.00
        spec_factor 0.00
        refr_factor 1.00
        n 1.50
    }
    Material {
        specularColor 1 1 1
        shininess 20
        texture texture/tex08.bmp
    }
    Material { 
        diffuseColor 0.5 0.5 0.99
        diff_factor 0.00
        spec_factor 0.00
        refr_factor 1.00
        n 1.50
    }
    Material { 
        diffuseColor 0.99 0.5 0.5
        diff_factor 0.00
        spec_factor 0.00
        refr_factor 1.00
        n 1.50
    }
    Material { 
        diffuseColor 0.5 0.99 0.5
        diff_factor 0.00
        spec_factor 0.00
        refr_factor 1.00
        n 1.50
    }
    Material { 
        diffuseColor 0.99 0.99 0.2
        diff_factor 0.00
        spec_factor 0.00
        refr_factor 1.00
        n 1.50
    }
}

Group {
    numObjects 11
    MaterialIndex 0
    Plane {
	    normal 1 0 0
        offset 1
    }
    Plane {
	    normal -1 0 0
        offset -99
    }
    Plane {
	    normal 0 1 0
        offset 0
    }
    Plane {
	    normal 0 -1 0
        offset -99
    }
    Plane {
        normal 0 0 -1
        offset -350
    }
    MaterialIndex 1
    TriangleMesh {
        obj_file mesh/fragment1.obj
        offset 28 35.5 70
        scaling 1.5 1.5 1.5
    }
    MaterialIndex 2
    Rectangle {
        position 50 50 0.1
        x_axis 1 0 0
        y_axis 0 1 0
    }
    MaterialIndex 3
    TriangleMesh {
        obj_file mesh/ball-diamond.obj
        offset 10 10 10
        scaling 0.7 0.7 0.7
    }
    MaterialIndex 4
    TriangleMesh {
        obj_file mesh/realistic-diamond-1.obj
        offset 12.5 -1 70
        scaling 4.5 4.5 4.5
    }
    MaterialIndex 5
    TriangleMesh {
        obj_file mesh/diamond-obj1.obj
        offset 30 2 15
        scaling 0.4 0.4 0.4
    }
    MaterialIndex 6
    TriangleMesh {
        obj_file mesh/diamond-3.obj
        offset 23 1 27
        scaling 1.2 1.2 1.2
    }
}

