#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/canvas_parser.hpp
vecmath.h
-
cassert
-
vector
-

../include/element.hpp
image.hpp
-
algorithm
-
queue
-
cstdio
-
iostream
-
queue
-

../include/image.hpp
cassert
-
vecmath.h
-
iostream
-

/home/ubuntu/graphics/graphics_PA0/src/canvas_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
cassert
-
canvas_parser.hpp
/home/ubuntu/graphics/graphics_PA0/src/canvas_parser.hpp
element.hpp
/home/ubuntu/graphics/graphics_PA0/src/element.hpp

/home/ubuntu/graphics/graphics_PA0/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/home/ubuntu/graphics/graphics_PA0/src/image.hpp

/home/ubuntu/graphics/graphics_PA0/src/main.cpp
iostream
-
canvas_parser.hpp
/home/ubuntu/graphics/graphics_PA0/src/canvas_parser.hpp
image.hpp
/home/ubuntu/graphics/graphics_PA0/src/image.hpp
element.hpp
/home/ubuntu/graphics/graphics_PA0/src/element.hpp

