# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/PA0.dir/src/canvas_parser.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/canvas_parser.hpp
 ../include/element.hpp
 ../include/image.hpp
 /home/ubuntu/graphics/graphics_PA0/src/canvas_parser.cpp
CMakeFiles/PA0.dir/src/image.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/image.hpp
 /home/ubuntu/graphics/graphics_PA0/src/image.cpp
CMakeFiles/PA0.dir/src/main.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/canvas_parser.hpp
 ../include/element.hpp
 ../include/image.hpp
 /home/ubuntu/graphics/graphics_PA0/src/main.cpp
