#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
float.h
-
cmath
-

../include/group.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
vector
-

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/image.hpp
cassert
-
vecmath.h
-

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp

../include/material.hpp
cassert
-
vecmath.h
-
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-

../include/mesh.hpp
vector
-
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp

../include/plane.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/scene_parser.hpp
cassert
-
vecmath.h
-

../include/sphere.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp

../include/triangle.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
iostream
-

/home/ubuntu/graphics/graphics_PA1/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/home/ubuntu/graphics/graphics_PA1/src/image.hpp

/home/ubuntu/graphics/graphics_PA1/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
iostream
-
scene_parser.hpp
/home/ubuntu/graphics/graphics_PA1/src/scene_parser.hpp
image.hpp
/home/ubuntu/graphics/graphics_PA1/src/image.hpp
camera.hpp
/home/ubuntu/graphics/graphics_PA1/src/camera.hpp
group.hpp
/home/ubuntu/graphics/graphics_PA1/src/group.hpp
light.hpp
/home/ubuntu/graphics/graphics_PA1/src/light.hpp
string
-

/home/ubuntu/graphics/graphics_PA1/src/mesh.cpp
mesh.hpp
/home/ubuntu/graphics/graphics_PA1/src/mesh.hpp
fstream
-
iostream
-
algorithm
-
cstdlib
-
utility
-
sstream
-

/home/ubuntu/graphics/graphics_PA1/src/scene_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
scene_parser.hpp
/home/ubuntu/graphics/graphics_PA1/src/scene_parser.hpp
camera.hpp
/home/ubuntu/graphics/graphics_PA1/src/camera.hpp
light.hpp
/home/ubuntu/graphics/graphics_PA1/src/light.hpp
material.hpp
/home/ubuntu/graphics/graphics_PA1/src/material.hpp
object3d.hpp
/home/ubuntu/graphics/graphics_PA1/src/object3d.hpp
group.hpp
/home/ubuntu/graphics/graphics_PA1/src/group.hpp
mesh.hpp
/home/ubuntu/graphics/graphics_PA1/src/mesh.hpp
sphere.hpp
/home/ubuntu/graphics/graphics_PA1/src/sphere.hpp
plane.hpp
/home/ubuntu/graphics/graphics_PA1/src/plane.hpp
triangle.hpp
/home/ubuntu/graphics/graphics_PA1/src/triangle.hpp
transform.hpp
/home/ubuntu/graphics/graphics_PA1/src/transform.hpp

